<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Klubāri</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <button class="hamburger" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-list navigation-buttons">
                <li><a href="index.html">Galvenā</a></li>
                <li><a href="categories.html">Kategorijas</a></li>
                <li><a href="news.html">Ziņas</a></li>
                <li><a href="videos.html">Galerija</a></li>
                <li><a href="contacts.html">Kontakti</a></li>
                <li><a href="register.html">Reģistrācija</a></li>
                <li><a href="login.html">Ienākt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h2>Par mums</h2>
                <p>Mēs piedāvājam plašu informāciju par vietām un notikumiem Jelgavā. Sekojiet līdzi mūsu atjauninājumiem!</p>
            </div>
            <div class="footer-section">
                <h2>Kontaktinformācija</h2>
                <p><strong>Adrese:</strong> Lielā iela 2, Jelgava, LV-3001</p>
                <p><strong>Tālrunis:</strong> +371 20567165</p>
                <p><strong>E-pasts:</strong> vadimkin55@gmail.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Jelgavas POI. Visas Tiesības Aizsargātas.</p>
        </div>
    </footer>
    <script src="./js/scripts.js"></script>
</body>
</html>